<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/home_page_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_view_background"
        app:itemIconTint="@color/bottom_nav_text_selector"
        app:itemTextAppearanceActive="@style/BottomAppBarTextStyle"
        app:itemTextAppearanceInactive="@style/BottomAppBarTextStyle"
        app:itemTextColor="@color/bottom_nav_text_selector"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="@dimen/margin_24dp"
        app:elevation="4dp"
        app:menu="@menu/app_menu"
        app:theme="@style/Theme.MaterialComponents"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/fab_3_rounded"
        android:elevation="@dimen/_0dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:layout_marginBottom="@dimen/margin_40dp"
        app:backgroundTint="@color/black"
        app:layout_anchor="@+id/bottomNavView"
        app:layout_anchorGravity="center"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>